{
  "name": "renni-command-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Renni Command Center — lightweight production environment for the Renni Inc. Brand and Operations Playbook and TechTown pop-up.",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "check:release": "npm run typecheck && npm run test:classifier && npm run test:approval && npm run test:progress && npm run test:preview && npm run test:export && npm run test:csv && NITRO_PRESET=node-server npm run build",
    "seed": "tsx scripts/seed-all.ts",
    "seed:users": "tsx scripts/seed-users.ts",
    "seed:deliverables": "tsx scripts/seed-deliverables.ts",
    "seed:goals": "tsx scripts/seed-goals.ts",
    "seed:tasks": "tsx scripts/seed-tasks.ts",
    "seed:pricing": "tsx scripts/seed-pricing.ts",
    "seed:bmc": "tsx scripts/seed-bmc.ts",
    "seed:qa": "tsx scripts/seed-qa-lane.ts",
    "seed:qa-identities": "tsx scripts/seed-qa-identities.ts",
    "seed:qa-smoke-lane": "tsx scripts/seed-qa-smoke-lane.ts",
    "cleanup:qa-identities": "tsx scripts/cleanup-qa-identities.ts",
    "cleanup:bible-goal": "tsx scripts/cleanup-bible-goal.ts",
    "audit:studio-alignment": "tsx scripts/audit-studio-alignment.ts",
    "audit:requirement-sections": "tsx scripts/audit-requirement-section-resolution.ts",
    "audit:cfo-ownership": "tsx scripts/audit-cfo-ownership.ts",
    "test:classifier": "tsx app/__tests__/customerProfileClassifier.test.ts",
    "test:approval": "tsx app/__tests__/approvalPermissions.test.ts",
    "test:progress": "tsx app/__tests__/deliverableProgress.test.ts",
    "test:preview": "tsx app/__tests__/playbookPreview.test.ts",
    "test:export": "tsx app/__tests__/playbookExport.test.ts",
    "test:csv": "tsx app/__tests__/csvExport.test.ts",
    "backfill:tasks": "tsx scripts/backfill-task-alignment.ts",
    "sync:users": "tsx scripts/sync-users-from-roster.ts"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "firebase": "^10.14.1",
    "nuxt": "^3.14.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/node": "^22.9.0",
    "@types/papaparse": "^5.3.15",
    "dotenv": "^16.4.5",
    "firebase-admin": "^13.0.1",
    "papaparse": "^5.4.1",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
